<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="generateLottoNumbers.exe" version="1.0.0.0" publicKeyToken="413a415979ad867b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="generateLottoNumbers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="generateLottoNumbers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="generateLottoNumbers.exe" size="38376">
      <assemblyIdentity name="generateLottoNumbers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0T2rH0hm2SRQ7N4V8PkPSR+rez78a29yni0YNKltXPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="generateLottoNumbers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AUSUS-GU502LV\adhamlin" issuerKeyHash="cf3e37c79b335a3aec3ec3fe4ab987c8df3059e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IF+F3/WEZVR9lAZSwJ+UsquomxABmHwl5DBbaHHY8P4=</DigestValue></Reference></SignedInfo><SignatureValue>ug8zErmUWm7tvBzubIvunNCTnsB1pPxduUPbv3bwdgvmRDNaFM9q3SfegcvOLNseLG+HXtOE+89L5liO4XstOfqxOvKHSc3lvRH9OszzjozPXV37POsba2oUU6taixkx9Fj74UaBJZeB4Urhg8423JQGUCqD2myyezeC+6jTH6A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zjTgzwzQ1bt9xflFn4szKo5gJ67VWtA0o14C4wD4hX2tSxsi0aQRHZxl0w0QaFvf6eCxkBBl4K4VNbRcoBrySwhyeaRaPaYAeTmj56LEyqzszHX3wznNRdpWje+uhMRNxlRBW48tBf93UkCERIFeF1kszulOTUQiJnnIte6b8BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fef0d871685b30e4257c9801109ba8abb2949fc05206947d546584f5df855f20" Description="" Url=""><as:assemblyIdentity name="generateLottoNumbers.exe" version="1.0.0.0" publicKeyToken="413a415979ad867b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AUSUS-GU502LV\adhamlin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Roh8/+zQiHDlceS+ZZkuKLtzjlK2U8d8edRqBqXu/ws=</DigestValue></Reference></SignedInfo><SignatureValue>atArJZo6RcTs0/sCd4fluWT8X/5cddUFDAGxGT026Cp1bNhyctPRJHnnCSrYpW5ika493/oFJf6gejG5pQ+ilIbu7Vj6qIxTnf92lE0brjBk3kiyPGmfddhGc8ni/XLSFOH+OQk6FHVf6loBbWjXY/3ijcSzjzUJM60MHs6cB+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zjTgzwzQ1bt9xflFn4szKo5gJ67VWtA0o14C4wD4hX2tSxsi0aQRHZxl0w0QaFvf6eCxkBBl4K4VNbRcoBrySwhyeaRaPaYAeTmj56LEyqzszHX3wznNRdpWje+uhMRNxlRBW48tBf93UkCERIFeF1kszulOTUQiJnnIte6b8BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQe32/wHxZv5hMR9kmqUdpKDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQBVAFMAVQBTAC0ARwBVADUAMAAyAEwAVgBcAGEAZABoAGEAbQBsAGkAbjAeFw0yMTAzMTcxOTUyNThaFw0yMjAzMTgwMTUyNThaMDcxNTAzBgNVBAMeLABBAFUAUwBVAFMALQBHAFUANQAwADIATABWAFwAYQBkAGgAYQBtAGwAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDONODPDNDVu33F+UWfizMqjmAnrtVa0DSjXgLjAPiFfa1LGyLRpBEdnGXTDRBoW9/p4LGQEGXgrhU1tFygGvJLCHJ5pFo9pgB5OaPnosTKrOzMdffDOc1F2laN766ExE3GVEFbjy0F/3dSQIREgV4XWSzO6U5NRCImeci17pvwFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACNcXDNEHYwPe9oaOb36vherv1lLwef64VzpAlqbFanK7eMg/RPwQCd8qxn/mxdc0D+qNOPExRd7HDLr82dDp6LRRzEip86KpHa6SUF7wGeLLdx2IFry3PBoXTiKPjC0t3kyoWjLG4xJ2bFGjJlT4hXMFbBbBSTjRyYbkZCNpRxo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>